<!doctype html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>일렁이는 눈동자</title>
<style>
	*{margin:0; padding:0;}
	ul, ol {list-style: none; z-index: 99;}
		a {text-decoration: none; color: black;}

	#pill1 {width: 50px; position: absolute; top: 20px; left: 850px; }
	#parallex {width:100%; background-image: url("blackhole.gif"); height: 100%;background-attachment: fixed; background-position: center;background-repeat: no-repeat; background-size: cover; top: 800px; position: absolute; z-index: 0; }

	#gra{ width: 100%; height: 700px;
		background-image: url("gra_parallex.png"); min-height: 500px;background-attachment: fixed;background-position: center;background-repeat: no-repeat; background-size: cover; top: 1800px; position: absolute; z-index: 0; }

	#logo{width:850px; height: 200px; position: absolute; top: 15px; left: 30px; font-family: 'Noto Serif KR', sans-serif; color: black; font-weight: bold; font-size: 30pt;}

	#menu1{width:100px; height: 40px; position: absolute; top: 140px; left: 1400px; font-size: 8pt; color:black; font-family: 'Noto Serif KR', sans-serif; transform: rotate(90deg); font-weight: bolder; z-index: 99;}

	#menu1 :hover {color: red;}
	
	#menu2{width:100px; height: 40px; position: absolute; top: 250px; left: 1400px; font-size: 8pt; color:black; font-family: 'Noto Serif KR', sans-serif; transform: rotate(90deg); font-weight: bolder; z-index: 99;}

	#menu2 :hover {color: red;}

	#textwrap {width:720px; height: 1000px; position: absolute; top: 100px; left: 840px;}
	
	p{ font-family: 'VT323', monospace; color:#ff61f5; font-size:30px;  z-index: 4; font-family: 'VT323', monospace; white-space: nowrap; animation: typing 2s steps(25, end); overflow: hidden; }
	
	  @keyframes typing {
         from{ width: 0; }}

      @keyframes typingtwo { 0%{width: 0;} 50% {width: 0;} 100% {width: 100%;}}

      p:nth-child(1) {
         animation: typingtwo 3s steps(35,end);
     }p:nth-child(2) {
         animation: typingtwo 4s steps(35,end);
      }p:nth-child(3) {
         animation: typingtwo 5s steps(35,end);
      }p:nth-child(4) {
         animation: typingtwo 6s steps(35,end);
      } p:nth-child(5) {
         animation: typingtwo 7s steps(35,end);
      } p:nth-child(6) {
         animation: typingtwo 8s steps(35,end);
      }p:nth-child(7) {
         animation: typingtwo 9s steps(35,end);
      }p:nth-child(8) {
         animation: typingtwo 10s steps(35,end);
      }p:nth-child(9) {
         animation: typingtwo 11s steps(35,end);
      }p:nth-child(10) {
         animation: typingtwo 12s steps(35,end);
      } p:nth-child(11) {
         animation: typingtwo 13s steps(35,end);
      } p:nth-child(12) {
         animation: typingtwo 14s steps(35,end);
         }p:nth-child(13) {
         animation: typingtwo 15s steps(35,end);
      } p:nth-child(14) {
         animation: typingtwo 16s steps(35,end);
      } p:nth-child(15) {
         animation: typingtwo 17s steps(35,end);
     }

    #heroine {width:120px; height: 60px; animation: mymove 2s infinite; perspective: 200px; transform: rotateX(45deg); position: absolute; z-index: 2; top: 140px; left: 310px; font-family: 'VT323', monospace; font-size: 40pt; color:black;}

	#drawing1 {width: 400px; position: absolute; z-index: 2; top: 110px; left: 290px;animation: mymove 17s infinite; perspective: 200px; transform: rotateX(45deg);}
	#drawing2 {width:600px; position: absolute; z-index: 0; top: 3000px; left: 400px;
	animation: mymove 0.4s infinite; perspective: 500px; transform: rotateX(-45deg);  }

	#quess {width: 400px; position: absolute; left:140px; top: 630px; z-index: 89;}
	#quess1 {width: 400px; position: absolute; left:140px; top: 630px; z-index: 89; opacity: 0;}
	#quess2 {width: 220px; position: absolute; left: 1040px; top: 1100px; z-index:99;}
	

	#question2{width: 300px; position: absolute; left: 400px; top: 50%; z-index: 99; }

	#time {width:180px; height: 50px;  font-family: 'VT323', monospace;  color:#ff0000; position: absolute; top: 640px; left: 1000px; background-color:black; text-align: center; font-size: 18pt; line-height: 47px;}
	#time2 {width:180px; height: 50px;  font-family: 'VT323', monospace;  position: absolute; color:#ff0000; font-size:18pt; top: 2100px; left: 700px; background-color: black; text-align: center;  line-height: 47px;}
	#time3{width:180px; height: 50px;  font-family: 'VT323', monospace;  position: absolute; color:#ff0000; font-size:18pt; top: 3380px; left: 200px; background-color: black; text-align: center;  line-height: 47px;}

	#textbox {width:870px; position: absolute; left: 240px; top: 930px; z-index: 40;}
	#tex2 {width: 700px; height: 520px; position: absolute; top: 1000px; left: 320px; 
		font-family: 'Noto Serif KR', sans-serif; line-height: 30pt; color:#ff0000; font-size:20px; z-index: 89;}
	
	
	#pink {width: 1200px; position: absolute; top: 2000px; left: 100px; z-index:0; animation: mymove 7s infinite; perspective: 200px; transform: rotateX(45deg);    }

	@keyframes mymove {
         from {}
         to { transform: rotateY(180deg);  }}
	

	#black2 {width: 600px; height:600px; position: absolute; left:60px; z-index:18; top: 1440px; background-color: black; }
	#tex4{width: 530px; height: 550px; position: absolute; left:150px; top: 1480px; 
		 font-family: 'VT323', monospace;  color:#3ee06a; z-index: 28; font-size: 30px; }
	
	

	.illusion {width: 220px; position: absolute; left: 300px; top: 2250px; background:url('illusion.png'); background-size: cover; display: inline-block; z-index:98;}
	.illusiontex{width: 220px; position: absolute; visibility: hidden; font-family: 'Noto Serif KR', sans-serif; font-size: 16pt; color:white;  border-radius: 6px; z-index:99; font-family: 'Noto Serif KR', sans-serif;}
	.illusion:hover .illustiontex {
    visibility: visible;}

	#illu1 {width:300px; position: absolute; left: 800px; top: 2300px; animation:mytriangle 3s linear infinite; perspective: 40px;  }
	#illu1tex {width:200px; height: 40px; position: absolute; left: 840px; top: 2400px; color:white; font-family: 'Noto Serif KR', sans-serif; font-size: 20pt; font-weight: bold; z-index: 20;  animation:mytriangletex 2s linear infinite; perspective: 40px; }

	@keyframes mytriangle {
         from {transform: rotateY(0deg);}
         to { transform: rotateY(360deg);  }}

    @keyframes mytriangletex {
         from {transform: rotateY(0deg);}
         to { transform: rotateY(-360deg);  }}
	#illu2 {width: 420px; position: absolute; left: 400px; top: 2000px; }

	#illu3 {width: 100px; height: 100px; position: absolute; left: 660px; top: 2340px; font-family: 'Noto Serif KR', sans-serif; font-size:10pt; color:#ff61f5;; animation:drop 50s infinite;  z-index:99;  }

	#illu33 {width:300px; height: 150px; position: absolute; left: 1200px; top: 4600px; 
		font-family: 'Noto Serif KR', sans-serif; font-size:30pt; color:#ff0000; 
		animation:drops 4s infinite;  z-index:99;}
	#illu4 {width: 160px; position: absolute; left: 450px; top: 2300px;animation:mytriangle 2s infinite; perspective: 40px; transform: rotateX(180deg);  font-family: 'Noto Serif KR', sans-serif; font-size: 20pt; font-weight: bold;}

	@keyframes drop{
		0%{margin-top: 1000px;}
		100% {margin-top: 1700px;}
	}

	@keyframes drops{
		0%{margin-top: 0px;}
		100% {margin-top: 500px;}
	}


	#what {width: 600px; position: absolute; left: 220px; top: 2710px;z-index:20;}
	#what2 {width: 600px; position: absolute; left: 180px; top: 2650px; z-index: 10;}

	#tv1 {width: 300px; position: absolute; left: 1700px; top: 3020px; z-index:40;}
	#tv2 {width: 600px; position: absolute; left: 840px; top: 3020px; z-index:40; opacity: 0;}
	

	#drag {background: url('gra.png'); background-size: cover; width:300px; height: 90px;  font-family: 'VT323', monospace; font-size:20pt; color:#000000; text-align: center; margin-top:; top: 2800px; left: 900px; position: absolute; line-height: 60pt;} 

	#droptarget { float: left; width: 500px; height: 530px; margin: 55px; position: absolute; top:2980px; z-index: 40; left:880px;
	}

	#drag2 {background:white; background-size: cover; width:300px; height: 90px;  font-family: 'VT323', monospace; font-size:20pt; color:black; text-align: center; margin-top:; top:4000px; left: 200px; position: absolute; line-height: 60pt;} 

	#droptarget2 { background-color: black; float: left; width: 400px; height: 530px; margin: 55px; position: absolute; top:4100px; z-index: 40; left:880px; font-family: 'VT323', monospace; font-size:50pt; color:white; }
	#outside {width:400px; height: 300px; position: absolute; z-index: 20; left: 940px; top: 4200px; font-family: 'Noto Serif KR', sans-serif; font-size: 40pt; font-weight: bold; color:black; }




	#hands {position: absolute; visibility: hidden; }

	.tooltip { width:300px; height: 300px;   position: absolute;display: inline-block; top: 1480px; left:620px; z-index:60; background:url('hands.png'); background-size: cover;}
	.tooltip .tooltiptext {visibility: hidden; width: 80px; height: 26px; background-color:#ff61f5; color:black; border-radius: 6px; text-align: center; font-weight: bold; padding: 5px 0;top: 200px; left:240px; font-family: 'Noto Serif KR', sans-serif;font-size: 12pt;  position: absolute; padding-bottom: -10px;}
    .tooltip2 .tooltiptext2 {visibility: hidden; width: 80px; background-color:#ff61f5; 
    	color:black; position: absolute; top: 240px; left:100px; text-align: center; border-radius: 6px; padding: 5px 0; font-family: 'Noto Serif KR', sans-serif; font-size: 10pt;  font-weight: bold;}


	.tooltip:hover .tooltiptext {visibility: visible;}



    #touch {width: 150px; height: 70px; position: absolute; z-index: 50; background:black;  top: 2800px; left: 500px;}
    #touchme{width:150px; height: 70px; position: absolute; z-index: 99; color:white;
    	font-family: 'VT323',  monospace; font-size:20pt; text-align: center; top: 2800px; left: 500px; line-height: 50pt; font-weight: bold; }

    #h1 {font-family: 'Noto Serif KR', sans-serif; font-size: 30pt; position: absolute; top: 4800px; left: 300px; font-weight: bold; color:black; }


    #pill2 {width: 220px; position: absolute; top: 4000px; left: 850px; }
    #tex5:hover {
    	transform: scale(4.5); 
    }
    #tex5 {width: 600px; position: absolute; height: 800px; top: 5000px; left: 200px; font-family: 'Noto Serif KR', sans-serif; font-size: 18pt; color:red; }



    #pooter {width: 100%; height: 160px; background-color:black; font-family: 'Noto Serif KR', sans-serif; font-size: 10pt;  font-weight: bold; color:#ff61f5; position: absolute; top: 6000px; text-align: center; line-height: 20pt; }
</style></head>


<body>
	<img id="pill1" src="pill.png">
	<div id="logo">시작할 땐 마음대로였겠지만, 끝낼 땐 아니란다.</div>
	<ul>
		<li id="menu1">
			<a href="himmel.html">
				중독의 시작
			</a>
		</li>

		<li id="menu2">
			<a href="earth.html">
				중독의 결말
			</a>
		</li>
	</ul>
	<div id="textwrap">
		<p>Cocaine hydrochloride (HCL)is water soluble<br></p>
		<p> due to the HCL salt and can be injected;<br></p>
		<p>it is also snorted in powder form. When <br></p>
		<p>purchased on the street,is usually‘cut’<br></p>
		<p>with adulterants such as baking soda, talcum<br></p>
		<p>powder, lactose sugar, or other local<br></p>
		<p>anesthetics such as lidocaine or benzocaine.<br></p>
		<p>Thisincreases the weight and allows the seller <br></p>
		<p>to make more. profit on the street. Other more<br></p>
		<p>dangerous adulterants, such as methamphetamine<br></p>
		<p>or synthetic opioids, including fentanyl, may also be<br></p>
		<p>used to cut the drug. Cutting cocaine with other<br></p>
		<p>illicit drugs can be especially harmful as<br></p>
		<p>the user is not aware of the added<br></p>
		<p>drug and an accidental overdose can occur.<br></p></div>

	
		<div id="time">heroine 2.49</div> 
		<div id="heroine">HEROINE</div>
		<img id="drawing1" src="drawing.png">
		<img id="quess" src="quess.png">
	

	<img id="textbox" src="textbox.png">
	<div id="black"></div>
	
	<div id="div1"></div>





	<div id="tex4">Users who inject heroin will feel a euphoric surge or 'rush' as it is often called. Their mouths may become dry. They may begin to nod in and out and their arms and legs will feel heavy and rubbery. They may experience a diminished mental capacity and dulled emotions. The effects of heroin last three to four hours after each dose has been administered.In addition to the effects of the drug itself, street heroin may have additives that fail to dissolve and result in clogging the blood vessels that lead to the lungs, liver, kidneys or brain. This can cause infection or even death of small patches of cells in vital organs.</div>
	
	<div id="black2"></div>
	
	<div id="tex2">중독 사실의 부정이 첫 번째 특징이다. 안이한 인식으로 주변 마약 상습범들과 거리를 두지 않고 투약하다가 결국 중년이 되도록 스스로 망가지는 길로 빠진 줄 모르고 산다. 조 원장은 “투약자들이 치료 받을 결심을 할 적기는 수사망에 걸려 위축됐을 때인데, 우리나라에선 그때 치료 연결이 잘 되지 않고 주로 수용시설에 보내니 초기에 중독을 인정하고 치료 받으려는 환자들이 거의 없다”고 했다. 검진해서 초기에 암이 발견되면 서둘러 조치하듯 약물 중독도 인지할 기회를 빨리 주고 조치를 해야 한다는 얘기다. 심각한 ‘뇌 손상’이 두 번째 특징이다. 중독 인정 시기가 늦어질수록 끊고 싶어도 일상의 극심한 괴로움을 빌미로 또 약에 손을 뻗치게 된다. 투약하면 기분을 좋게 하는 도파민이 단번에 극도로 과다 배출되면서 일상에서 못 느낀 격한 ‘쾌감’을 맛본다. 짜릿한 첫 기억은 뇌에 각인된다. 이후 약과 관련된 자극을 접할 때마다 갈망 상태에 빠진다. 내성이 생긴다. 그럴수록 약 기운이 사라지면 일상에서 우울증, 불안증 등 괴로운 상태가 심해진다. </div>
	

	<img id="hands" src="hands.png">

	<div id="illusion">
	<span class="illusiontex">환각</span></div>
	

	<div id="gra"></div>
	<div id="parallex"></div>

	<img id="illu1" src="illusion.png">
	<div id="illu1tex">환각</div>
	<img id="illu2" src="question2.gif">
	<div id="illu3">좋아</div>
	<div id="illu4">마약과망상</div>
	
	<img id="what" src="what.png">
	<img id="what2" src="what2.png">
	
	<div id="time2">heroine 9.25</div>
	<div id="time3">heroine 35.99</div>

	<img id="tv2" src="tv2.png">

	

	<img id="quess2" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="quess2.png" alt="Smiley" width="220" height="202">
	<img id="quess1" onmouseover="graImg(this)" onmouseout="nogralImg(this)" src="quess1.png" alt="Smiley">

	<div id="drag"><p ondragstart="dragStart(event)" draggable="true" id="dragtarget">Drag me into the TV!</p></div>

 	<img id="droptarget" src="tv1.png" ondrop="drop(event)" ondragover="allowDrop(event)">


	<div class="tooltip">
  		<span class="tooltiptext">쩔어</span>
  		
  	</div>
  	

  	<section class="sec1">

  	<div id="touch" onmouseover="twoImg(this)" onmouseout="oneImg(this)" border="0">
	</div>
	<h id="touchme" onmouseover="twoImg(this)" onmouseout="oneImg(this)" border="0">Touch Me!</h>


	<img id="drawing2" src="drawing2.png">



	<div id="drag2"><p ondragstart="dragStart2(event)" draggable="true" id="dragtarget">나를 outside로 drag해줘!</p></div>

 	<div id="droptarget2" ondrop="drop2(event)" ondragover="allowDrop2(event)">
 		Outside.</div>

 	<div id="outside"> 나갈래나갈래나갈래나갈래나갈래나갈래나갈래나갈래나갈래 </div>

 	<img id="pill2" src="pill.png">
 	<h id="h1">“어찌 됐든 자기 ‘의지’에 달린 문제 아닙니까?”</h>
 	<div id="illu33">의지</div>
 	<div id="tex5">
 		찰나의 호기심이 사랑하는 아내, 갓난아이, 배우로서의 경력을 순식간에 위험에 빠뜨렸고 대중은 싸늘하게 돌아섰다. 또 남경필 경기도지사 장남도 필로폰 투약 및 밀반입 혐의로 집행유예 4년을 받았다. 도대체 가족은 물론 친구, 직장, 건강 등 지금껏 쌓아올린 모든 것을 위태롭게 만들면서까지 이들이 마약에 빠지는 이유는 무엇일까. 필로폰 등 각성제부터 헤로인 등 아편류, 흥분제인 코카인에 이르기까지 마약의 세계에 발을 들이면 정말 `출구`는 없는 건지 과학으로 풀어본다. 마약은 뇌 신경세포(뉴런) 사이의 공간인 시냅스 등 뇌 구조와 기능에 수백 가지 변화를 일으킨다. 한 번 변형되면 복원조차 되지 않는 뇌의 `가소성`은 중독자들을 다시 약을 하고 싶은 강렬한 열망에 시달리게 한다. 
 	</div>



 	<div id="pooter">
 		<br>
 		헤로인, 마약 중독의 과정에 대해서 시각적으로 보여준 페이지.<br><br>

 		lje5909@gmail.com<br>
 		dljieun@instagram<br>

 	</div>



	<script type="text/javascript">
		
		function bigImg(x) {
   			x.style.height = "404px";
    		x.style.width = "440px";
   			
  		}function normalImg(x) {
   			x.style.height = "202px";
    		x.style.width = "220px";
    		
			}
		function graImg(x) {
   			quess1.style.opacity = 1;
   			
  		}function nograImg(x) {
   			quess1.style.opacity = 0;
    		
			}


		function twoImg(x) {
   			touch.style.opacity = 0;
   			touchme.style.opacity = 0;
  		}function oneImg(x) {
   			
    		touch.style.opacity = 1;
    		touchme.style.opacity = 1;
			}


		function dragStart2(event) {
    		event.dataTransfer.setData("Text", event.target.id);
    		candy.style.opacity= 1;

		}function allowDrop2(event) {
    		event.preventDefault();
    		document.getElementById("demo").innerHTML = "The p element is OVER the droptarget.";
    		event.target.style.opacity = 1;
		}function drop2(event) {
    		event.preventDefault();
    		var data = event.dataTransfer.getData("Text");
    		event.target.appendChild(document.getElementById(data));
			event.target.style.opacity = 0;
			candy.style.opacity= 0;
	
		}

		function dragStart(event) {
    		event.dataTransfer.setData("Text", event.target.id);
    		tv2.style.opacity= 0;
		}function allowDrop(event) {
    		event.preventDefault();
    		document.getElementById("demo").innerHTML = "The p element is OVER the droptarget.";
    		event.target.style.opacity = 1;
		}function drop(event) {
    		event.preventDefault();
    		var data = event.dataTransfer.getData("Text");
    		event.target.appendChild(document.getElementById(data));
			event.target.style.opacity = 0;
			tv2.style.opacity = 1;
	
		}

		var total = 0;

		var k = randomBH(20,40);
		for(var i=0; i <50; i++){
			var c = document.getElementById("illu3");
			var newc = c.cloneNode(true);
			newc.style.left = randomBH(0,window.innerWidth) + "px";
			newc.style.top = randomBH(0,window.innerHeight) + "px";
			newc.style.animationDuration = Math.random() + "s";
			document.body.appendChild(newc);
			console.log(window.innerWidth, window,innerHeight);

		}

		function randomBH(min,max){
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min +1)) + min;
		}




	</script>


		

</body>
</html>
