<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Harry potter</title>
		<style>
			*{margin: 0; padding: 0;}
			body {background:url('background.png'); background-repeat: no-repeat; background-attachment: fixed;}
			header {width: 1920px; height: 200px; color: white; text-align: center; line-height: 200px; font-size: 70px;}
			header .title img {width: 390px; margin-top: -20px; }
			nav {width: 1920px;  height: 80px; color: white;  position: relative; float: right; margin: auto;}
			nav ul li {list-style: none; float: left; width: 320px; font-size: 25px; line-height: 80px; text-align: center;}
			.contain1 {width: 1920px; height: 1302px; margin:0 auto; position: relative; margin-top: 80px;} 
			.contain1 .sec {background: black; width: 420px; height: 622px; float: left; margin-left: 20px; margin-top: 20px;}
			.contain1 .sec img {width: 420px; height: 622px; float: left; margin:0 auto; position: absolute;}
			.contain2 {width: 1920px; height: 740px; margin:0 auto; position: absolute; }
			.contain2 .sec {background: black; width: 860px; height: 340px; margin:0 auto; margin-left: 20px; margin-top: 20px; float: left;}
			.contain3 {width: 1920px; height: 380px; margin:0 auto; position: relative; margin-top: 740px;}
			.contain3 .sec {background: black; width: 1740px; height: 340px; margin:0 auto; position: absolute; margin-top: 20px; margin-left: 20px;}
			.contain4 { width: 1920px; height: 400px; margin:0 auto; position: relative; }
			.clear {clear: both;}
			
		</style>
		</head>
		
		<body>
			<header>
			<div class="title">
				<a href="#">
					<img src="logo.png">
				</a>
			</div>
			</header>
			<nav>
				<ul class="mainmenu">
					<li class="main-menu-tilte">
						<a href="https://movie.naver.com/movie/bi/pi/basic.nhn?code=244" target="_blank">DIRECTOR</a>
					</li>
					<li class="main-menu-tilte">
						<a href="https://people.search.naver.com/search.naver?where=nexearch&query=조앤%20K.%20롤링&sm=tab_etc&ie=utf8&key=PeopleService&os=96465" target="_balnk">ARTIST</a>
					</li>
					<li class="main-menu-tilte">
						<a href="http://terms.naver.com/entry.nhn?docId=3572362&cid=58819&categoryId=58835" target="_balnk">HOGWARTS</a>
					</li>
					<li class="main-menu-tilte">
						<a href="https://movie.naver.com/movie/bi/mi/detail.nhn?code=30688" target="_balnk">ACTORS</a>
					</li>
					<li class="main-menu-tilte">
						<a href="#">STORY BOOKS</a>
					</li>
					<li class="main-menu-tilte">
						<a href="#">OST</a>
					</li>	
				</ul>
				</div>			
			</nav>
			<div class="contain1">
				<div class="sec">
					<img src="1.jpg">
				</div>
				<div class="sec">
					<img src="2.jpg">
				</div>
				<div class="sec">
					<img src="3.jpg">
				</div>
				<div class="sec">
					<img src="4.jpg">
				</div>
				<div class="sec">
					<img src="5.jpg">
				</div>
				<div class="sec">
					<img src="6.jpg">
				</div>
				<div class="sec">
					<img src="7.jpg">
				</div>
				<div class="sec">
					<img src="8.jpg">
				</div>
				<div class="clear"></div>
			</div>
			<div class="contain2">
				<div class="sec"></div>
				<div class="sec"></div>
				<div class="sec"></div>
				<div class="sec"></div>
			</div>
			<div class="contain3">
				<div class="sec"></div>
			</div>
			<div class="contain4">
				<div class="footer"></div>
			</div>
		</body>
	</html>
