<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>fast and furoius car</title>
	<link href="https://fonts.googleapis.com/css?family=Contrail+One|Faster+One|Racing+Sans+One|Timmana" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		*{margin: 0; padding: 0;}
		ul, ol {list-style: none;}
		a {text-decoration: none; color: white;}
		body {background: url(sub2.jpg) 50% 50% no-repeat; width: 100%; margin: 0 auto; background-attachment: fixed; background-size: cover;}
		header {width: 1920px; height: 150px; margin:0 auto; margin-top: 100px; position: relative;}
		header .contain {position: relative;  }
		header .contain .logo {width: 384px; height: 150px; margin: 0 auto; left: 50%; transform: translateX(-50%);}
		header .contain img {width: 384px;}
		header ul{position: absolute; top: 0; font-family: 'Timmana', sans-serif; font-weight: bold;}
		header .menu2 {right: 0;}
		header ul li {list-style: none; float: left; width: 384px; font-size: 30px; text-align: center; line-height: 150px;}
		.slide {width: 1700px; overflow: hidden; position: relative; left:50%; top:400px; transform: translateX(-50%) translateY(-50%);
			color: white; font-size: 60px;}
		.slide .direct {position: absolute; top: 20%;  z-index: 99;}
		.slide .next {right: 0; color: #760809}
		.slide .prev {left: 0; color: #760809}
		.slide ul {width: 16000px;}
		.slide ul li {float: left; width: 1600px; height: 550px; position: relative;}
		.slide ul li img {width: 1000px;}
		.slide ul li .wrap {width:600px; height: 550px;  display: block; float: right; font-size: 28px;  text-align: justify; font-family: 'Open Sans', sans-serif;}
		.slide ul li .name {width: 1600px; height: 80px; margin-top: 20px; position: absolute; display:block; float: right; font-size: 40px; line-height: 80px; font-weight: bold; letter-spacing: 2px; text-align: center; font-family: 'Timmana', sans-serif;}
	</style> 
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>
	<script>
	<!--
		$(document).ready(function(){
			var i = 0;
			var max = $(".slide ul li").length;
			var wd = $(".slide ul li").width();
			$(".next").click(function(){
				i++;
				if(i==max){
					i=0;
				}
				$(".slide ul").stop().animate({"margin-left":-i*wd+"px"});
				
			})
			$(".prev").click(function(){
				i--;
				if(i<0){
					i=max-1;
				}
				$(".slide ul").stop().animate({"margin-left":-i*wd+"px"});
				
			})
		});
	//-->
	</script>>
</head>
<body>
	<header>
		<div class="contain">
			<ul class=logo>
				<li>
					<a href="main.html">
						<img src="logo.png">
					</a>
				</li>
			</ul>	
			<ul class="menu1">
				<li class="menu-title">
					<a href="#">Director</a>
				</li>
				<li class="menu-title">
					<a href="s3.html">Actors</a>	
				</li>
			</ul>
			<ul class="menu2">	
				<li class="menu-title">
					<a href="s2.html">Car</a>
				</li>
				<li class="menu-title">
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</header>
	<div class="slide">
		<p class="next direct">></p>
		<p class="prev direct"><</p>
		<ul>
			<li>
				<img src="c1.png">
				<p class="name">1997 MAZADA RX-7</p>
				<div class='wrap'>
					Tough call here : Was the RX-7 goof enough on its own or did the body kit on Han's car totally complete the look? It's not at all on easy decision. The dinal and arguably best-looking RX-7 only came to the U.S. from 1993 to 1995 : the Japaness market enjoyed the full of the last generation from 1992 to 2002.
				</div>
			</li>
			<li>
				<img src="c2.png">
				<p class="name">1969 CHEVROLET CAMARO YENKO</p>
				<div class='wrap'>
					To nin- car guys, a jumping Yenko sounds like a circus act, but in Fast2 Furious it was a handy way of Brian O'connor to board a yatcht. it was caused damage you can't just buff out, but it did save Monica Fuente. Wasting a rare music car to save Eva Mendes. In reality. even if you could find a guy willing to part with his genuine Yenko(there are of clones), you would have to bring Eva along for negotiations.
				</div>
			</li>
			<li>
				<img src="c3.png">
				<p class="name">1967 FORD MUSTANG FLASHBACK</p>
				<div class='wrap'>
					It looks hot & won the against a nissan 350Z in the "honour race" through the mountains. but as the story goes. it was with Nissan power. Granted, he engine came from a Silvio (240SX to us). but this is degree of East-meets-West too for pony car enthusiast. Yes, we reailze it was all make believe. bu even the stimulation of such heresy put this car at the back of the bunch.
				</div>
			</li>
			<li>
				<img src="c4.png">
				<p class="name">1995 MITSUBISHI ECLIPSE</p>
				<div class='wrap'>
					Brian O'Connor's (Paul Walker) addition of nitrous to his Eclipse put it on the fast trak to bacome on early casualty in the first movie. but the eclipse lived on as a go-to car for tuners. and for good reason. Cars like this second-generation model were inherently styled well as a basis for body kits. while their engines were a decent platform for modeification-to a degree. 
				</div>
			</li>
			<li>
				<img src="c5.png">
				<p class="name">1987 BUICK GRAND NATIONAL GNX</p>
				<div class='wrap'>
					Ordinarily, the idea of watching V6 Buicks on the big screen is about as stirring s listening to Buick owners blather about their arthritis. in Fast & Furious. however, Dominic Toretto has graduated from his Civic & uses this as his hijacking weapon of choice. it's not just the rare. Regal-based Grand National, But the even scarcer 87-only GNX, This high point in modern GM performance finds a blurred Buick the resuslt of speed. not cataracts.
				</div>
			</li>
			<li>
				<img src="c6.png">
				<p class="name">1999 NISSAN SKYLINE GT-R</p>
				<div class='wrap'>
					Admit it. You have a Skyline fetish--and so does Brian O'Conner. It's cool, that''s why we have no probleum whatsoever with the frequency of these car's appearances in the serise. The new, America-friiendly Nissan GT-R is brilliant, but theese will always be a mystique surrounding the all-but-inaccessible predecessor. There's nothing wrong with the blue model in Fast & furious. but there's really nothing wrong with the silver car in 2Fast 2Furious.
				</div>
			</li>
			<li>
				<img src="c7.png">
				<p class="name">1995 TOYOTA SUPRA TURBO</p>
				<div class='wrap'>
					It spanked a Ferari. It raced a Charger to it doom. it's a nitrous-fortified orange crush of a toyota Supra. Although this car got more than a little face time in the movie (how could you miss it?). the last and fastest Supra could be considered the best. just like the final RX-7 mentioned earlier. And like the Mazada, America has shorter exposure to this generation, available here from 1993 to 1998, but it sold in Japan through 2002. Sadly, Toyota's enthusiasm for performance hasn't been the same since.
				</div>
			</li>
			<li>
				<img src="c8.png">
				<p class="name">1970 DODGE CHARGER</p>
				<div class='wrap'>
					You remember hoow you got all verklempt at the end of the Fast and the Furious when Dominic's Charger met it's doom? So this couln't possibly be the same car in the fast & Furoius, right? Well, this is Hollywood, pal. if Vin Disel can land speaking roles, shredded vintage Chargers can play Lazarus. Besides, the car is like the franchise. It's been rebuilt updated for another spin. but the first look was the best of the and the one worth remembering.
				</div>
			</li>
			<li>
				<img src="c9.png">
				<p class="name">1995 VOLKSWAGEN JETTA</p>
				<div class='wrap'>
					Jesse and his white V-Dub don't get a ton of time anscreen in the original movie. but we're icluding the Jetta for a couple reason. First, It's one of the few European cars seen in the series, Second. It's a solid choice for enthusiasts. Without any modifications, a stock Jetta offers acceptable performance and crisp handling: both traits are easy enhanced to meet turner's demands without as much effort or compromise as some more popular Asian and American cars.
				</div>
			</li>
		</ul>
	</div>

</body>
</html>