<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>fast and furious actors</title>
	<link href="https://fonts.googleapis.com/css?family=Contrail+One|Faster+One|Racing+Sans+One|Timmana" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		*{margin: 0; padding: 0;}
		ul, ol {list-style: none;}
		a {text-decoration: none; color: white;}
		body {background: url(sub3.jpg) 50% 50% no-repeat; width: 100%; margin: 0 auto; background-attachment: fixed; background-size: cover;}
		header {width: 1920px; height: 150px; margin:0 auto; margin-top: 100px; position: relative;}
		header .contain {position: relative;  }
		header .contain .logo {width: 384px; height: 150px; margin: 0 auto; left: 50%; transform: translateX(-50%);}
		header .contain img {width: 384px;}
		header ul {position: absolute; top: 0; font-family: 'Timmana', sans-serif; font-weight: bold;}
		header .menu2 {right: 0;}
		header ul li {list-style: none; float: left; width: 384px; font-size: 30px; text-align: center; line-height: 150px;}
	</style>	
</head>
<body>
	<header>
		<div class="contain">
			<ul class=logo>
				<li>
					<a href="main.html">
						<img src="logo.png">
					</a>
				</li>
			</ul>	
			<ul class="menu1">
				<li class="menu-title">
					<a href="#">Director</a>
				</li>
				<li class="menu-title">
					<a href="s3.html">Actors</a>	
				</li>
			</ul>
			<ul class="menu2">	
				<li class="menu-title">
					<a href="s2.html">Car</a>
				</li>
				<li class="menu-title">
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</header>


</body>
</html>