<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<meta charset="utf-8">

	<title>warning</title>

	<style type="text/css">

		body {background: black;}
		img {width: 100%; animation: blink normal 1s infinite ease-in-out; position: absolute;}

		
		@keyframes blink{
			0%{opacity: 1;}
			20% {opacity: 0; }
			40% {opacity: 1; }
			60% {opacity: 0; }
			80% {opacity: 1; }
			100% {opacity: 0;}
			}

		.fly-in-text {list-style: none; 
			position: absolute; 
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%); }
		
		.fly-in-text li {
			display : inline-block;
			margin-right: 50px;
			color: white; 
			transition: all 2.5s ease;
			font-family: 'Anton', sans-serif; 
			font-size: 150px;
			}	

		
		.fly-in-text.hidden li {
			opacity: 0;
		}
		.fly-in-text.hidden #w { transform: translateX(-200px) translateY(-200px); }	
		.fly-in-text.hidden #a { transform: translateX(20px) translateY(100px); }
		.fly-in-text.hidden #r { transform: translateX(-150px) translateY(-80px); }
		.fly-in-text.hidden #n { transform: translateX(10px) translateY(-200px); }
		.fly-in-text.hidden #i { transform: translateX(-300px) translateY(200px); }
		.fly-in-text.hidden #n2 { transform: translateX(20px) translateY(-20px); }
		.fly-in-text.hidden #g { transform: translateX(30px) translateY(200px); }

	</style>
</head>
<body>
	<img src="warning.jpg">
	<ul class="fly-in-text hidden">
		<li id="w">W</li>
		<li id="a">A</li>
		<li id="r">R</li>
		<li id="n">N</li>
		<li id="i">I</li>
		<li id="n2">N</li>
		<li id="g">G</li>
	</ul>
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){

			setTimeout(function() {
				$('.fly-in-text').removeClass('hidden');
			},500);
		})();
	</script>
</body>
</html>