<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<title>space</title>
	<style>
		html {font-family: 'Sunflower', sans-serif;}
		body {background: url('space.jpg'); perspective: 300px; background-attachment: fixed; background-size: cover;}
		#music {position: absolute; left: 50%; transform: translateX(-50%); }
		#textwrap {top: 50px; font-size: 35px; color: white; position: absolute; left: 50%; transform: translateX(-50%); text-align: center; line-height: 80px; }
		span {font-size: 60px; font-weight: bolder; }
		
		
		img {display: block; position: absolute; width: 200px;
			animation: r 1.5s linear forwards; }
		@keyframes r{to{transform: translate3d(0,0,100px);}
						from{transform: translate3d(0,0,-5000px);}
					}

		#contain {width: 100px; height: 20px; background: white; position: absolute; color: black; text-align: center; line-height: 20px; font-size: 10px; }			

		#ship {position: absolute; top: calc(50% - 1px); top: 1300px; left: 65%; transform: translateX(-35%); width: 120px; transform-origin:-200%; animation: rotate 5s linear infinite;  }

		#ship:before {content: url(ship.png); position: absolute; top: -10px; right: 0; height: 20px; border-radius: 50%; animation: rotate 10s linear infinite;}	
		
		@keyframes rotate{
			0% {transform: rotate(0deg);}
			100% {transform: rotate(-360deg);}
		}		

		#content {width: 150px; height: 60px; position: absolute; left: 53.5%; top: 2140px; z-index: 10; cursor: pointer;} 

		#w1 {width: 400px; position: absolute; top: 2300px; left: -60%; opacity: 0; transition: all 2s ease;}

		#w2 {width: 400px; position: absolute; top: 2800px; left: 90%; opacity: 0; transition: all 7s ease;}

	</style>
</head>

<body>
	
	
	<div id="content" onclick="a()"></div>
	<div id="contain"></div>
	<img id="ship" src="ship.png">
	<audio id="music" controls>
		<source src="galaxy.mp3" type="audio/mpeg">
	</audio>
	<div id="textwrap">
		<img id="w1" src="sate1.png">
		<img id="w2" src="sate2.png">
		<span>우주를 줄게 볼빨간사춘기</span><br>
		
		커피를 너무 많이 마셨나 봐요<br>
		심장이 막 두근대고 잠은 잘 수가 없어요<br>
		한참 뒤에 별빛이 내리면<br> 
		난 다시 잠들 순 없겠죠<br>
		<br>
		지나간 새벽을 다 새면<br> 
		다시 네 곁에 잠들겠죠<br>
		너의 품에 잠든 난 마치<br> 
		천사가 된 것만 같아요<br>
		난 그대 품에 별빛을 쏟아 내리고<br> 
		은하수를 만들어 어디든 날아가게 할거야<br>
		<br>
		Cause I’m a pilot anywhere<br> 
		Cause I’m a pilot anywhere<br> 
		lighting star shooting star 줄게 내 Galaxy<br>
		Cause I’m a pilot anywhere<br> 
		Cause I’m your pilot 네 곁에<br> 
		저 별을 따 네게만 줄게 my Galaxy<br>
		<br>
		Like a star 내리는 비처럼<br>
		반짝이는 널 가지고 싶어<br>
		Get ma mind<br>
		엄지와 검지만 해도 내 마음을 너무 잘 표현해<br>
		붙어 안달 나니까<br>
		마냥 떨리기만 한 게 아냐<br>
		준비가 되면 쏘아 올린 <span>인공위성</span>처럼<br>
		네 주윌 마구 맴돌려 해<br>
		더 가까워진다면 네가 가져줄래<br>
		이 떨림을<br>
		<br>
		어제는 내가 기분이 참 좋아서<br> 
		지나간 행성에다가 그대 이름 새겨 놓았죠<br>
		한참 뒤에 별빛이 내리면<br>
		그 별이 가장 밝게 빛나요<br>
		<br>
		지나간 새벽을 다 새면<br> 
		다시 네 곁에 잠들겠죠<br>
		별빛 아래 잠든 난<br> 
		마치 온 우주를 가진 것만 같아<br>
		난 그대 품에 별빛을 쏟아 내리고<br> 
		은하수를 만들어 어디든 날아가게 할거야<br>
		<br>
		Cause I’m a pilot anywhere<br> 
		Cause I’m a pilot anywhere<br> 
		Lighting star Shooting star<br> 
		줄게 내 Galaxy<br>
		Cause I’m a pilot anywhere<br> 
		Cause I’m your pilot 네 곁에<br> 
		저 별을 따 네게만 줄게 my Galaxy<br>
		<br>
		Cause I’m a pilot anywhere<br> 
		Cause I’m a pilot anywhere<br> 
		Lighting star Shooting star 줄게 내 Galaxy<br>
		Cause I’m a pilot I’m your pilot<br>
		Lighting star Shooting star 줄게 my Galaxy<br>
		라라라라라 라라라라라		
	</div>
<script>
	document.body.style.height = window.innerHeight + "px";
	setInterval(star,50);
	function star(){
		var a = document.createElement("img");
		a.style.left = randomBH(0,window.innerWidth) + "px";
		a.style.top = randomBH(30, (window.innerHeight - 100)) + "px";
		a.src = "planet" + randomBH(1,7) + ".png";
		a.addEventListener("animationend", function(e){ 
			e.target.parentNode.removeChild(e.target);
		});
		document.body.appendChild(a);
	}
		
	function randomBH(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	window.onmousemove = function(e){
		document.body.style.perspectiveOrigin = e.clientX + "px " + e.clientY+"px";
	}

		document.body.onmousemove = function(){
		s = 0;
		}

	var s = 0;
	setInterval(count,150);
	function count(){
		s = s + 5;
		if(s > 150){
			var t = document.documentElement.scrollTop;
			t = t + 5;
			document.documentElement.scrollTop = t;
		}
		
	}

		window.onscroll = function(){
		var t = document.documentElement.scrollTop;
		contain.innerHTML = t +"px";
		contain.style.top = t +"px";
		if (t>1300 && t < 1600){
			ship.style.animationPlayState = "running"}
		else if (t>1600 && t < 3912){
			ship.style.animationPlayState = "paused"}
		}

		content.onclick = function a(){
			w1.style.opacity = 1;
			w2.style.opacity = 1;
		}

		w1.onclick = function b(){
			w2.style.opacity = 1;
			w2.style.left = "400px";
			w2.style.height = "2800px";
		}

</script>

</body>
</html>
	
	