<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<style>
		* {margin: 0; padding: 0;}
		body {background: white; }
		header {width: 1920px; height: 927px; background: url("1a.png") no-repeat 50% 50%;margin: auto; background-size: cover; color: rgba(255, 1, 109, 83); position: relative;}
		header .maintitle{font-size: 70pt; }
		header .subtitle{font-size: 30pt; margin-top: 60px;}
		header .textwrap{width: 1000px; text-align: left; position: absolute; left: 38%; bottom: 330px; transform: translateX(-52%); font-family:'Libre Baskerville', serif; }
		.section1 {width: 1920px; height: 1071px; background: url("1b.png") no-repeat 50% 50%; margin: auto; background-size: cover; position: relative;}
		.section1 img {width: 1213px; height: 685px; position: absolute; left: 50%; transform: translateX(-50%) translateY(-50%);  top: 50%; }
		.section1 .textwrap{color: white; font-size: 40pt; position: absolute; left: 50%; transform: translateX(-50%); bottom: 62px;}
		.section2 {width: 1920px; height: 9462px; background: url("bottom.png") no-repeat 50% 50%; margin: auto; background-size: cover; position: relative;}
	</style>
</head>
<body>
	<header>
		<div class="textwrap">
			<p class="maintitle">#ME TOO</p>
			<p class="subtitle">Gives a sense of the magnitude of the problem</p>
		</div>
	</header>
	<section class="section1">
		<div class="textwrap">Mee Too movement, #MEE TOO</div>
		<img src="2b.jpg" class="2b" >	
	</section>	
	<section class="section2"></section>
</body>