<!DOCTYPE html>
<html>
<head>
	<title>rain&umbrella</title>
	<style>
	
	body {background: #340657 ;}
	#paper {width: 150px; margin-top: 500px; position: absolute; left: 50%; transform: translateX(-50%); transition: all 6s;}

		#rain{width: 1px; height: 30px; background: yellow; border-radius: 50%; position: absolute; animation : drop 1s infinite;}
		
		@keyframes drop{
			from {margin-top: 0px;}
			to {margin-top: 300px; }
		}

		#um1 {width: 200px; margin-top:100px; animation:rot 1s ease infinite alternate; transform-origin:50% 0% ; animation:drop 10s linear infinite; position: absolute; }
		#um2 {width: 200px; left:300px; animation:rot 1s ease infinite alternate; transform-origin:50% 0% ; animation:drop 8s linear infinite; position: absolute; }
		#um3 {width: 200px; left:600px; animation:rot 1s ease infinite alternate; transform-origin:50% 0% ; animation:drop 11s linear infinite; position: absolute; }
		#um4 {width: 200px; left:900px; animation:rot 1s ease infinite alternate; transform-origin:50% 0% ; animation:drop 8s linear infinite; position: absolute; }
		#um5 {width: 200px; left:1200px; animation:rot 1s ease infinite alternate; transform-origin:50% 0% ; animation:drop 9s linear infinite; position: absolute; }
		
		@keyframes drop{
			0% {transform: rotateZ(-10deg); margin-top: 0px; }
			20% {transform: rotateZ(10deg); margin-top: 50px; }
			30% {transform: rotateZ(-10deg); margin-top: 100px; }
			40% {transform: rotateZ(10deg); margin-top: 150px; }
			50% {transform: rotateZ(-10deg); margin-top: 200px; }
			60% {transform: rotateZ(10deg); margin-top: 250px; }
			70% {transform: rotateZ(-10deg); margin-top: 300px; }
			80% {transform: rotateZ(10deg); margin-top: 350px; }
			90% {transform: rotateZ(-10deg); margin-top: 400px; }
			100% {transform: rotateZ(10deg); margin-top: 450px;}
		
		
	</style>
</head>
<body>
	<img id="um1" onclick=b() src="um1.png">
	<img id="um2" onclick=c() src="um2.png">
	<img id="um3" onclick=d() src="um3.png">
	<img id="um4" onclick=e() src="um4.png">
	<img id="um5" onclick=f() src="um5.png">

	<img id="paper" onclick= a() src="plane.png">

	<audio  id="mv" src="music.mp3"></audio>
	<div id="rain"></div>
	<script type="text/javascript">
		var total = 0;
		for(var i=0;i<500;i++){

			var j = document.getElementById("rain");
			var newttt = j.cloneNode(true);
			newttt.style.left = Math.random()*window.innerWidth + "px";
			newttt.style.top = Math.random()*window.innerHeight + "px";
			newttt.style.animationDuration = Math.random()+"s";
			newttt.style.background = randomColor();
			document.body.appendChild(newttt);
			}

			function randomColor(){
				var a = Math.random()*255;
				var b = Math.random()*255;
				var c = Math.random()*255;
				var text = "rgb("+a+","+b+","+c+")";
				return text;
			}

			paper.onclick = function a(){
				paper.style.width = "10px;"
				paper.style.marginLeft = "-800px";
				paper.style.marginTop = "10px";
				paper.style.opacity = 0;
				mv.play();

			}

	</script>		
</body>
</html>