<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test page</title>
	<style>
		.contain {width:1800px; height:700px; position:relative; left:50%; transform:translateX(-50%); background: skyblue;}
		.a {width:450px; position:absolute; right: 0;}
		.first {background: url('./img/1.jpg') 50% 50%; width: 1000px; height: 700px; position: absolute; left: 50%; }
		.first:hover {background: url('./img/5.jpg')50% 50%; width: 1000px; height: 700px; position: absolute; left: 50%; }
		img{width: 900px; position: absolute; right: 100px;}
		.a{position: absolute; left: 0px; width: 670px; top: 635px; box-shadow: 15px 15px 8px black; }
		.b{position: absolute; left: 45%; top: 800px; width: 1100px;}
		.tb{position: absolute; left: 440px; top: 630px; font-size: 40pt;}
		.e{position: absolute; left: -200px; top: 1000px; width: 1400px; transition: all 1s; }
		.e:hover {position: absolute; left: -500px; top: 1000px; width: 1400px; }

		span {color: white; }
		span:hover {color:red;}
	</style>
</head>
<body>
	<div class= "contain">
		<div class="first"></div>
		<img class="a" src="./img/2.jpg">
		<div class="tb"><span>SIBERIAN</span> RAILROA<span>D</span></div>
		<img class="b" src="./img/3.jpg">
		<img class="e" src="./img/rail.png">
	</div>
</body>
</html>