<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact</title>
	<link href="https://fonts.googleapis.com/css?family=Contrail+One|Faster+One|Racing+Sans+One|Timmana" rel="stylesheet">
	<style>
		*{margin: 0; padding: 0; box-sizing: border-box;}
		ul, ol {list-style: none;}
		a {text-decoration: none; color: white;}
		body {background: url('background.jpg'); width: 1920px; margin:0 auto; background-repeat: no-repeat; background-attachment: fixed;}
		header {width: 1920px; height: 150px; margin:0 auto; margin-top: 100px; position: relative;}
		header .contain {position: relative;  }
		header .contain .logo {width: 384px; height: 150px; margin: 0 auto; left: 50%; transform: translateX(-50%);}
		header .contain li a:hover {color:#760809;}
		header .contain img {width: 384px;}
		header ul {position: absolute; top: 0; font-family: 'Timmana', sans-serif; font-weight: bold;}
		header .menu2 {right: 0;}
		header ul li {list-style: none; float: left; width: 384px; font-size: 30px; text-align: center; line-height: 150px;}
		.textwrap {width: 1400px; height: 200px; margin: 0 auto; margin-top:100px; font-family: 'Open Sans', sans-serif; font-weight: bold; color: white; font-size: 30px; text-align: justify; text-align: center; 
			line-height: 50px;}
		.textwrap2 .title {width: 1400px; height: 50px; margin: 0 auto; margin-top:100px; font-family: 'Open Sans', sans-serif; font-weight: bold; color: white; font-size: 35px; text-align: justify; text-align: center; position: relative;}
		.textwrap2 .sub {width: 1400px; height: 50px; margin: 0 auto;font-family: 'Open Sans', sans-serif; color: white; font-size: 25px; text-align: justify; text-align: center; line-height: 50px;}
		span {font-size: 25px; font-weight: bold;}
		.textwrap3 .title {width: 1400px; height: 50px; margin: 0 auto; margin-top:250px; font-family: 'Open Sans', sans-serif; font-weight: bold; color: white; font-size: 35px; text-align: justify; text-align: center; position: relative;}
		.textwrap3 .sub {width: 1400px; height: 50px; margin: 0 auto;font-family: 'Open Sans', sans-serif; color: white; font-size: 25px; text-align: justify; text-align: center; line-height: 50px;}
		.contain2 {width: 1400px; height: 100px;}
		.contain3 {background: #760809; width: 100%; height: 50px; margin:0 auto; font-family: 'Open Sans', sans-serif; color: white; font-size: 25px; text-align: center; line-height: 50px; font-weight: bold;}
	</style>	

</head>
<body>
	<header>
		<div class="contain">
			<ul class=logo>
				<li>
					<a href="main.html">
						<img src="logo.png">
					</a>
				</li>
			</ul>	
			<ul class="menu1">
				<li class="menu-title">
					<a href="s1.html">Director</a>
				</li>
				<li class="menu-title">
					<a href="s3.html">Actors</a>	
				</li>
			</ul>
			<ul class="menu2">	
				<li class="menu-title">
					<a href="s2.html">Car</a>
				</li>
				<li class="menu-title">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</header>
	<div class="textwrap">
		<p>2018, A site created only for the rage of anger, does not include commercials and commercials, and secondary processing is prohibited. It introduces producers and artists, and covers movie stories and OSTs.</p>
	</div>
	<div class="textwrap2">
		<p class="title">Studio</p>
		<p class="sub">330, Seokjeong-dong, Anseong-si, Gyeonggi-do</p>
	</div>
	<div class="textwrap2">
		<p class="title">Phone</p>
		<p class="sub">01092694145</p>
	</div>
	<div class="textwrap2">
		<p class="title">Contacts</p>
		<p class="sub">
			<span>Distributor</span> Universalpicturesnationalkorea<br>
			<span>Producer</span> Chris Morgan<br>
			<span>Script</span> Chris Morgan Gary Scott Thompson<br>
			<span>Shooting</span> Stephen F. Windon<br>
		</p>
	</div>
	<div class="textwrap3">
		<p class="title">Making</p>
		<p class="sub">
			Vin Disel<br>
			Michael Fottrell<br>
			Neal F. Moritz
		</p>
	</div>
	<div class="textwrap3">
		<p class="title">By Site</p>
		<p class="sub">lsi9762.github.io</p>
	</div>	
	<div class="contain2"></div>
	<div class="contain3">
		FAST AND FURIOUS
	</div>
</body>
</html>
