<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" contents="width=device-width,intial-scale=1.0">
	<meta charset="utf-8">
	<title>fast and furious actors</title>
	<link href="https://fonts.googleapis.com/css?family=Contrail+One|Faster+One|Racing+Sans+One|Timmana" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		*{margin: 0; padding: 0;}
		ul, ol {list-style: none;}
		a {text-decoration: none; color: white;}
		body {background: url(sub3.jpg) 50% 50% no-repeat; width: 100%; margin: 0 auto; background-attachment: fixed; background-size: cover;}
		header {width: 1920px; height: 150px; margin:0 auto; margin-top: 100px; position: relative;}
		header .contain {position: relative;  }
		header .contain .logo {width: 384px; height: 150px; margin: 0 auto; left: 50%; transform: translateX(-50%);}
		header .contain li a:hover {color:#760809;}
		header .contain img {width: 384px;}
		header ul {position: absolute; top: 0; font-family: 'Timmana', sans-serif; font-weight: bold;}
		header .menu2 {right: 0;}
		header ul li {list-style: none; float: left; width: 384px; font-size: 30px; text-align: center; line-height: 150px;}
		section {width: 1400px; margin: 0 auto;}
		section .imgwrap {position: relative; width: 670px; height: 800px; margin: 0 auto;}
		
		section .imgwrap .do {position: absolute; width: 30px; height: 30px; opacity: 1; }
		section .imgwrap .textwrap {position: absolute; width: 318px; height: 270px; opacity: 0;}
		section .imgwrap .textwrap p { font-size: 15px; color:white; font-family: 'Open Sans', sans-serif; text-align: justify;}

		span {font-weight: bold; font-size: 18px;}
		section .imgwrap .do img {position: absolute;}
		section .imgwrap .io {opacity: 0;}
		section .imgwrap .d1 {left: 0px; top: 349.5px;}
		section .imgwrap .d1:hover .io1 {opacity: 1;}
		section .imgwrap .d1 .textwrap {left: 100px; top: -320px; }
		section .imgwrap .d1 .textwrap .t1 {z-index:-99; left:-10px; top:-30px;}
		section .imgwrap .d1:hover .textwrap {opacity: 1;}
		section .imgwrap .i1 {left:-130px; top:-50px;}
		section .imgwrap .io1 {left:-130px; top:-50px;}

		section .imgwrap .d2 {left:157px; top:476.3px;}
		section .imgwrap .d2:hover .io2{opacity: 1;}
		section .imgwrap .d2 .textwrap {left: 20px; top: -450px; }
		section .imgwrap .d2 .textwrap .t2 {z-index:-99; left:-10px; top:-30px;}
		section .imgwrap .d2:hover .textwrap {opacity: 1;}
		section .imgwrap .i2 {left: -100px; top:-100px;}
		section .imgwrap .io2 {left: -100px; top:-100px;}

		section .imgwrap .d3 {left: 379px; top: 441px;}
		section .imgwrap .d3:hover .io3{opacity: 1;}
		section .imgwrap .d3 .textwrap {left: -320px; top: -420px; }
		section .imgwrap .d3 .textwrap .t3 {z-index:-99; left:-10px; top:-20px;}
		section .imgwrap .d3:hover .textwrap {opacity: 1;}
		section .imgwrap .i3 {left: -120px; top: -70px;}
		section .imgwrap .io3 {left: -120px; top: -70px;}

		section .imgwrap .d5 {left: 572px; top: 390px;}
		section .imgwrap .d5:hover .io5{opacity: 1;}
		section .imgwrap .d5 .textwrap {left: -320px; top: -380px; }
		section .imgwrap .d5 .textwrap .t5 {z-index:-99; left:-10px; top:-20px;}
		section .imgwrap .d5:hover .textwrap {opacity: 1;}
		section .imgwrap .i5 {left: -30px; top: -60px;}
		section .imgwrap .io5 {left: -30px; top: -60px;}

		section .imgwrap .d6 {left: 638px; top: 369.8px;}
		section .imgwrap .d6:hover .io6{opacity: 1;}
		section .imgwrap .d6 .textwrap {left: -300px; top: -360px; }
		section .imgwrap .d6 .textwrap .t6 {z-index:-99; left:-10px; top:-20px;}
		section .imgwrap .d6:hover .textwrap {opacity: 1;}
		section .imgwrap .i6 {left: -12px; top: -24px;}
		section .imgwrap .io6 {left: -12px; top: -24px;}

		section .imgwrap .d7 {left: 756px; top: 405px;}
		section .imgwrap .d7:hover .io7{opacity: 1;}
		section .imgwrap .d7 .textwrap {left: -310px; top: -390px; }
		section .imgwrap .d7 .textwrap .t7 {z-index:-99; left:-10px; top:-20px;}
		section .imgwrap .d7:hover .textwrap {opacity: 1;}
		section .imgwrap .i7 {left: -140px; top: -80px;}
		section .imgwrap .io7 {left: -140px; top: -80px;}

		section .imgwrap .d4 {width:50px; height:400px; left: 481px; top: 372px;}
		section .imgwrap .d4:hover .io4{opacity: 1; }
		section .imgwrap .d4 .textwrap {left: 20px; top: -370px; }
		section .imgwrap .d4 .textwrap .t4 {z-index:-99; left:-10px; top:-20px;}
		section .imgwrap .d4:hover .textwrap {opacity: 1;}
		section .imgwrap .i4 {left: -200px; top: -70px; z-index: -1;}
		section .imgwrap .io4 {left: -200px; top: -70px; z-index: -1;}

		footer {background: #760809; width: 100%; height: 50px; margin:0 auto; font-family: 'Open Sans', sans-serif; color: white; font-size: 25px; text-align: center; line-height: 50px; font-weight: bold;}

	</style>	
</head>
<body>
	<header>
		<div class="contain">
			<ul class=logo>
				<li>
					<a href="main.html">
						<img src="logo.png">
					</a>
				</li>
			</ul>	
			<ul class="menu1">
				<li class="menu-title">
					<a href="s1.html">Director</a>
				</li>
				<li class="menu-title">
					<a href="s3.html">Actors</a>	
				</li>
			</ul>
			<ul class="menu2">	
				<li class="menu-title">
					<a href="s2.html">Car</a>
				</li>
				<li class="menu-title">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</header>
	<section>
		<div class="imgwrap">
			<div class="d1 do">
				<img class="i1" src="dom.png">
				<img class="io1 io" src="dom2.png">
				<div class="textwrap">
					<img class="text t1" src="intro.png">
					<p><span>Dominic Torreto (Vin Disel)</span></p>
					<br>
					<p>Sex : Man
						Partner : Lettica Ortiz<br>
						<br>
						Dominic is an elite street racer and auto mechanic. A man with a strong moral code and family values, Dominic began as a career criminal who robbed trucks to support his family. Banned from the professional circuit, Dominic relied on illegal quarter mile races to satisfy his passion for racing.</p>
				</div>
			</div>

			<div class="d2 do">
				<img class="i2" src="syffer.png">
				<img class="io2 io" src="syffer2.png">
				<div class="textwrap">
					<img class="text t2" src="intro.png">
						<p><span>Cipher (Charlize theron)</span></p>
						<br>
						<p>Sex : Woman<br>
						<br>
						Cipher is an adept hacker, one who has managed to keep her identity from becoming public knowledge.In an act of revenge, Cipher kidnapped former DSS agent Elena Neves, and her son, Marcos, with the intent of using them against Dominic, a man motivated to action by his loyalty to family.</p>
					</div>	
			</div>

			<div class="d3 do">
				<img class="i3" src="lettie.png">
				<img class="io3 io" src="lettie2.png">
				<div class="textwrap">
					<img class="text t3" src="intro2.png">
						<p><span>Lettica Ortiz (Michelle Rodiguez)</span></p>
						<br>
						<p>Sex : Woman<br>
							Partner : Dominc Toretto<br>
						<br>
						Leticia "Letty" Ortiz is the wife of Dominic Toretto. Letty Ortiz is the childhood sweetheart of Dominic Toretto, turned street racer, mechanic and thief. When she volunteered to go undercover to expose Arturo Braga for the FBI, she was nearly killed and suffered from temporary amnesia as a result.</p>
				</div>
			</div>

			<div class="d5 do">
				<img class="i5" src="roman.png">
				<img class="io5 io" src="roman2.png">
				<div class="textwrap">
					<img class="text t5" src="intro2.png">
						<p><span>Roman Pearce (Tyrese Gibson)</span></p>
						<br>
						<p>Sex : Man<br>
						<br>
						Roman Pearce is the childhood friend of Brian O'Conner. Roman is a former convict, arrested for harboring stolen cars, who won his freedom after taking down the drug lord Carter Verone with Brian. Following the events in Miami, he becomes a member of Dominic Toretto's crew when Dominic planned to steal money from a corrupt Portuguese businessman, Hernan Reyes.</p>
				</div>
			</div>

			<div class="d7 do">
				<img class="i7" src="deckard.png">
				<img class="io7 io" src="deckard2.png">
				<div class="textwrap">
					<img class="text t7" src="intro2.png">
						<p><span>Deckard Shaw (Jason Statham)</span></p>
						<br>
						<p>Sex : Man<br>
						<br>
						Deckard Shaw is the older brother of Owen Shaw and a former British military officer turned mercenary. Deckard sought to avenge his brother Owen, following his defeat at the hands of Dominic Toretto and his crew and thus killed Han Seoul-Oh. He was later arrested and relocated to a maximum security prison by Diplomatic Security agent Luke Hobbs.</p>
				</div>
			</div>

			<div class="d6 do">
				<img class="i6" src="tej.png">
				<img class="io6 io" src="tej2.png">
				<div class="textwrap">
					<img class="text t6" src="intro2.png">
						<p><span>Tej Paker (Ludacris)</span></p>
						<br>
						<p>Sex : Man<br>
						<br>
						Tej Parker is a former street racer, mechanic and technical expert. Tej is a friend of Brian O'Conner, who allowed him to participate in races when he lived in Miami, Flordia. Later, Tej becomes a member of Dominic Toretto's Crew when he is recruited by Dominic Toretto to steal money from a corrupt Portuguese businessman, Hernan Reyes.</p>
				</div>
			</div>
			
			<div class="d4 do">
				<img class="i4" src="hobbs.png">
				<img class="io4 io" src="hobbs2.png">
				<div class="textwrap">
					<img class="text t4" src="intro.png">
						<p><span>Luke Hoobs (Dwayne Jonson)</span></p>
						<br>
						<p>Sex : Man<br>
						<br>
						Luke Hobbs is a former agent of the Diplomatic Security Service. Hobbs was once tasked to hunt down and capture wanted criminals Dominic and Brian after they were framed for the deaths of four DEA agents in Rio de Janeiro. He sought help from Dominic's crew once more for a clandestine operation and was eventually forced to work with Deckard Shaw.</p>
				</div>
			</div>
			
		</div>
	</section>
	<footer>FAST AND FURIOUS</footer>
</body>
</html>