<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" contents="width=device-width,intial-scale=1.0">
	<title>Fast and Furious3</title>
	<link href="https://fonts.googleapis.com/css?family=Contrail+One|Faster+One|Racing+Sans+One|Timmana" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	
	<style>
		*{margin: 0; padding: 0;}
		ul, ol {list-style: none;}
		a {text-decoration: none; color: white;}
		body {background: url('sub.jpg'); width: 1920px; margin:0 auto; background-size: cover;}
		header {width: 1920px; height: 150px; margin:0 auto; margin-top: 100px; position: relative;}
		header .contain {position: relative;  }
		header .contain .logo {width: 384px; height: 150px; margin: 0 auto; left: 50%; transform: translateX(-50%);}
		header .contain li a:hover {color:#760809;}
		header .contain img {width: 384px;}
		header ul {position: absolute; top: 0; font-family: 'Timmana', sans-serif; font-weight: bold;}
		header .menu2 {right: 0;}
		header ul li {list-style: none; float: left; width: 384px; font-size: 30px; text-align: center; line-height: 150px;}
		.title {width: 1400px; height: 100px; margin: 0 auto; position: relative; margin-top: 280px; font-size: 60px; font-family: 'Timmana', sans-serif; line-height: 60px; color: white;}
		.textwrap {width: 1400px; height: 300px; margin: 0 auto; margin-top: 60px;position: relative; font-size: 30px; line-height: 50px; color: white; font-family: 'Open Sans', sans-serif; text-align: justify; }
		.teaser  {width: 1400px; height: 100px; margin: 0 auto; position: relative; margin-top: 500px; font-size: 60px; font-family: 'Timmana', sans-serif; line-height: 55px; color: white;}
		.movie {width: 1280px; height: 560px; margin: 0 auto; position: relative; }
		.movie .teaser {width: 1280px; height: 560px; margin: 0 auto; position: absolute; }
		.mf .textwrap {width: 1400px; height: 150px; margin: 0 auto; position: absolute; font-family: 'Timmana', sans-serif; font-size: 50px; color: white; line-height: 150px;}
		.mf {width: 1400px; height: 600px; margin: 0 auto; margin-top: 200px; position: relative; border-top:1px solid white; border-bottom:1px solid white; }
		.mf iframe {width: 450px; height: 250px; position: relative; top: 60%; transform: translateY(-60%); float: left; margin-left: 12px;}
		.clear {clear: both;} 
		.copywrite {background: #760809; width: 100%; height: 60px; color: white; text-align: center; bottom: 100%; line-height: 60px;  font-family: 'Open Sans', sans-serif; font-size: 22px; font-weight: bold;}
		.empty {width: 100px; height: 290px;}
		.copyright {background: #760809; width: 1920px; height: 100px;  }
		.copyright .contain2 { width:1000px; height: 50px; position: relative; margin: 0 auto;}
		.copyright .contain2 ul li {width:250px; height: 50px; ; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 15px; color: white; list-style: none; float: left; line-height: 50px;}
		.copyright .contain2 li a:hover {font-weight: bold;}
		.copyright .contain3 {width: 1000px; height: 50px; margin: 0 auto; text-align: center; line-height: 50px; font-family: 'Open Sans', sans-serif; color: white; font-size: 12px;}
		
	</style>
</head>
<body>
	<header>
		<div class="contain">
			<ul class=logo>
				<li>
					<a href="main.html">
						<img src="logo.png">
					</a>
				</li>
			</ul>	
			<ul class="menu1">
				<li class="menu-title">
					<a href="s1.html">Director</a>
				</li>
				<li class="menu-title">
					<a href="s3.html">Actors</a>	
				</li>
			</ul>
			<ul class="menu2">	
				<li class="menu-title">
					<a href="s2.html">Car</a>
				</li>
				<li class="menu-title">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="title">
		<p>FAST AND FURIOUS 3<br>: DOKYO DRIFT</p>
	</div>
	<div class="textwrap">
		Sean Boswell (Lucas Black) , rebellious temperament . He is a street racing enthusiast who deals with his life in 0.01 second timing with his suppressed feelings. However, the ongoing reckless racing brings a big accident and escapes to the father in Tokyo to not go to jail. However, the encounter with his father, who has not been close to him, is accompanied by an unfamiliar culture of foreign lands, and he only confuses him with greater confusion and wanders without adapting himself. Then one day, Shawn hears about drift racing, an extreme sports and young people escape to American friend Twinkie . He is fascinated by the way he rushes through the city's fast-paced, fast-paced, fast speeds.
	</div>
	

	<div class="teaser">
		<p>TEASER</p>
	</div>
	<div class="movie">
		<iframe class="teaser" width="500" height="300" 
		src="https://www.youtube.com/embed/ZZGkV_xWGw4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>		
	</div>	
	<div class="mf">
		<div class="textwrap">
			<p>Making film</p>
		</div>
		<iframe class="m" width="410" height="280" 
		src="https://www.youtube.com/embed/mgb-T6PvuvY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	
		
		<iframe class="m" width="410" height="280" 
		src="https://www.youtube.com/embed/-YKuNraTe9Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		
		<iframe class="m" width="410" height="280" 
		src="https://www.youtube.com/embed/07yOxaEthBo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<div class="clear"></div>
	</div>
	<div class="empty"></div>
	<div class="copyright">
		<div class="contain2">	
			<ul class="menu3">
				<li class="menu-title">
					<a href="s1.html">Director</a>
				</li>
				<li class="menu-title">
					<a href="s3.html">Actors</a>	
				</li>
				<li class="menu-title">
					<a href="s2.html">Car</a>
				</li>
				<li class="menu-title">
					<a href="contact.html">Contact</a>
				</li>
			</ul>	
		</div>
		<div class="contain3">
			Copyright ⓒ 2018.Fast And Furious
		</div>
	</div>
</body>
</html>