<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" contents="width=device-width,intial-scale=1.0">
	<title>Fast and Furious4</title>
	<link href="https://fonts.googleapis.com/css?family=Contrail+One|Faster+One|Racing+Sans+One|Timmana" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	
	<style>
		*{margin: 0; padding: 0;}
		ul, ol {list-style: none;}
		a {text-decoration: none; color: white;}
		body {background: url('sub.jpg'); width: 1920px; margin:0 auto; background-size: cover;}
		header {width: 1920px; height: 150px; margin:0 auto; margin-top: 100px; position: relative;}
		header .contain {position: relative;  }
		header .contain .logo {width: 384px; height: 150px; margin: 0 auto; left: 50%; transform: translateX(-50%);}
		header .contain li a:hover {color:#760809;}
		header .contain img {width: 384px;}
		header ul {position: absolute; top: 0; font-family: 'Timmana', sans-serif; font-weight: bold;}
		header .menu2 {right: 0;}
		header ul li {list-style: none; float: left; width: 384px; font-size: 30px; text-align: center; line-height: 150px;}
		.title {width: 1400px; height: 100px; margin: 0 auto; position: relative; margin-top: 280px; font-size: 60px; font-family: 'Timmana', sans-serif; line-height: 60px; color: white;}
		.textwrap {width: 1400px; height: 300px; margin: 0 auto; margin-top: 60px;position: relative; font-size: 30px; line-height: 50px; color: white; font-family: 'Open Sans', sans-serif; text-align: justify; }
		.teaser  {width: 1400px; height: 100px; margin: 0 auto; position: relative; margin-top: 400px; font-size: 60px; font-family: 'Timmana', sans-serif; line-height: 55px; color: white;}
		.movie {width: 1280px; height: 560px; margin: 0 auto; position: relative; }
		.movie .teaser {width: 1280px; height: 560px; margin: 0 auto; position: absolute; }
		.mf .textwrap {width: 1400px; height: 150px; margin: 0 auto; position: absolute; font-family: 'Timmana', sans-serif; font-size: 50px; color: white; line-height: 150px;}
		.mf {width: 1400px; height: 600px; margin: 0 auto; margin-top: 200px; position: relative; border-top:1px solid white; border-bottom:1px solid white; }
		.mf iframe {width: 450px; height: 250px; position: relative; top: 60%; transform: translateY(-60%); float: left; margin-left: 12px;}
		.clear {clear: both;} 
		.copywrite {background: #760809; width: 100%; height: 60px; color: white; text-align: center; bottom: 100%; line-height: 60px;  font-family: 'Open Sans', sans-serif; font-size: 22px; font-weight: bold;}
		.empty {width: 100px; height: 290px;}
	</style>
</head>
<body>
	<header>
		<div class="contain">
			<ul class=logo>
				<li>
					<a href="main.html">
						<img src="logo.png">
					</a>
				</li>
			</ul>	
			<ul class="menu1">
				<li class="menu-title">
					<a href="s1.html">Director</a>
				</li>
				<li class="menu-title">
					<a href="s3.html">Actors</a>	
				</li>
			</ul>
			<ul class="menu2">	
				<li class="menu-title">
					<a href="s2.html">Car</a>
				</li>
				<li class="menu-title">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="title">
		<p>FAST AND FURIOUS 4<br>: THE ORIGINAL</p>
	</div>
	<div class="textwrap">
		Dominic (Vin Diesel), who is being chased by the police as a criminal, is exposed to the sudden death of his beloved wife, Reti (Michelle Rodriguez), and returns to LA for revenge. Meanwhile, Brian (Paul Walker), who was chasing after the chief of the Los Angeles gang, intimates that the death of Retie, who was also his friend at the center of the crime, is involved. Dominic and Brian met each other in a gang underground. The relationship between the cops chasing after each other and the fugitives, but the two friends, led by friendship and faith, are willing to hold hands for the revenge of a woman and a friend. However, the more dangerous action you take on your enemies as you move closer and closer to reality, the more and more you become ...
	</div>
	

	<div class="teaser">
		<p>TEASER</p>
	</div>
	<div class="movie">
		<iframe class="teaser" width="500" height="300" 
		src="https://www.youtube.com/embed/watch?v=9eBR_u2iRus&t=17s" frameborder="0" allowfullscreen>
		</iframe>		
	</div>	
	<div class="mf">
		<div class="textwrap">
			<p>Making film</p>
		</div>
		<iframe class="m" width="410" height="280" 
		src="https://www.youtube.com/embed/watch?v=ZXXpX29Xt-U" frameborder="0" allowfullscreen>
		</iframe>		
		
		<iframe class="m" width="410" height="280" 
		src="https://www.youtube.com/embed/watch?v=yU67uB7fDg8" frameborder="0" allowfullscreen>
		</iframe>

		<iframe class="m" width="410" height="280" 
		src="https://www.youtube.com/embed/watch?v=J6LxjMkymZg&t=212s" frameborder="0" allowfullscreen>
		</iframe>
		<div class="clear"></div>
	</div>
	<div class="empty"></div>
	<div class="copywrite">
		<p>FAST AND FURIOUS 4 : THE ORIGINAL</p>
	</div>
</body>
</html>