<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" contents="width=device-width,intial-scale=1.0">
	<title>Fast and Furious7</title>
	<link href="https://fonts.googleapis.com/css?family=Contrail+One|Faster+One|Racing+Sans+One|Timmana" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	
	<style>
		*{margin: 0; padding: 0;}
		ul, ol {list-style: none;}
		a {text-decoration: none; color: white;}
		body {background: url('sub.jpg'); width: 1920px; margin:0 auto; background-size: cover;}
		header {width: 1920px; height: 150px; margin:0 auto; margin-top: 100px; position: relative;}
		header .contain {position: relative;  }
		header .contain .logo {width: 384px; height: 150px; margin: 0 auto; left: 50%; transform: translateX(-50%);}
		header .contain li a:hover {color:#760809;}
		header .contain img {width: 384px;}
		header ul {position: absolute; top: 0; font-family: 'Timmana', sans-serif; font-weight: bold;}
		header .menu2 {right: 0;}
		header ul li {list-style: none; float: left; width: 384px; font-size: 30px; text-align: center; line-height: 150px;}
		.title {width: 1400px; height: 100px; margin: 0 auto; position: relative; margin-top: 280px; font-size: 60px; font-family: 'Timmana', sans-serif; line-height: 60px; color: white;}
		.textwrap {width: 1400px; height: 300px; margin: 0 auto; margin-top: 60px;position: relative; font-size: 30px; line-height: 50px; color: white; font-family: 'Open Sans', sans-serif; text-align: justify; }
		.teaser  {width: 1400px; height: 100px; margin: 0 auto; position: relative; margin-top: 1400px; font-size: 60px; font-family: 'Timmana', sans-serif; line-height: 55px; color: white;}
		.movie {width: 1280px; height: 560px; margin: 0 auto; position: relative; }
		.movie .teaser {width: 1280px; height: 680px; margin: 0 auto; position: absolute; }
		.mf .textwrap {width: 1400px; height: 150px; margin: 0 auto; position: absolute; font-family: 'Timmana', sans-serif; font-size: 50px; color: white; line-height: 150px;}
		.mf {width: 1400px; height: 600px; margin: 0 auto; margin-top: 200px; position: relative; border-top:1px solid white; border-bottom:1px solid white; }
				.mf iframe {width: 450px; height: 250px; position: relative; top: 60%; transform: translateY(-60%); float: left; margin-left: 12px;}
		.clear {clear: both;} 
		.copywrite {background: #760809; width: 100%; height: 60px; color: white; text-align: center; bottom: 100%; line-height: 60px;  font-family: 'Open Sans', sans-serif; font-size: 22px; font-weight: bold;}
		.empty {width: 100px; height: 290px;}
		.copyright {background: #760809; width: 1920px; height: 100px;  }
		.copyright .contain2 { width:1000px; height: 50px; position: relative; margin: 0 auto;}
		.copyright .contain2 ul li {width:250px; height: 50px; ; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 15px; color: white; list-style: none; float: left; line-height: 50px;}
		.copyright .contain2 li a:hover {font-weight: bold;}
		.copyright .contain3 {width: 1000px; height: 50px; margin: 0 auto; text-align: center; line-height: 50px; font-family: 'Open Sans', sans-serif; color: white; font-size: 12px;}
		
	</style>
</head>
<body>
	<header>
		<div class="contain">
			<ul class=logo>
				<li>
					<a href="main.html">
						<img src="logo.png">
					</a>
				</li>
			</ul>	
			<ul class="menu1">
				<li class="menu-title">
					<a href="s1.html">Director</a>
				</li>
				<li class="menu-title">
					<a href="s3.html">Actors</a>	
				</li>
			</ul>
			<ul class="menu2">	
				<li class="menu-title">
					<a href="s2.html">Car</a>
				</li>
				<li class="menu-title">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="title">
		<p>FAST AND FURIOUS7<br>:THE SEVEN</p>
	</div>
	<div class="textwrap">
		After defeating Owen Shaw and his crew and securing amnesty for their past crimes (depicted in Fast & Furious 6), Dominic "Dom" Toretto, Brian O'Conner and the rest of their team have returned to the United States to live normal lives again. Brian begins to accustom himself to life as a father, while Dom tries to help Letty Ortiz regain her memory. Meanwhile, Owen's older brother, Deckard Shaw, breaks into the secure hospital that the comatose Owen is being held in and swears vengeance against Dom and his team, before breaking into Luke Hobbs' Diplomatic Security Service (DSS) office to extract profiles of Dom's crew. After revealing his identity, Shaw engages Hobbs in a fight, and escapes when he detonates a bomb that severely injures Hobbs. Dom later learns from his sister Mia that she is pregnant again and convinces her to tell Brian. However, a bomb, disguised in a package sent from Tokyo, explodes and destroys the Toretto house just seconds after Han, a member of Dom's team, is killed by Shaw in Tokyo. Dom later visits Hobbs in a hospital, where he learns that Shaw is a rogue special forces assassin seeking to avenge his brother. Dom then travels to Tokyo to claim Han's body, and meets and races Sean Boswell, a friend of Han's who gives him personal items found at Han's crash site.
		Back at Han's funeral in Los Angeles, Dom notices a car observing them, and after a chase, confronts its driver, who is revealed to be Shaw. Both prepare to fight, but Shaw flees when a covert ops team arrives and opens fire, led by Mr. Nobody. Nobody says that he will assist Dom in stopping Shaw if he helps him obtain God's Eye, a computer program that uses digital devices to track down a person, and save its creator, a hacker named Ramsey, from a mercenary named Mose Jakande. Dom, Brian, Letty, Roman Pearce, and Tej Parker then airdrop their cars over the Caucasus Mountains in Azerbaijan, ambush Jakande's convoy, and rescue Ramsey. The team then heads to Abu Dhabi, where a billionaire has acquired the flash drive containing God's Eye, and manages to steal it from the owner. With God's Eye near telecommunications repeaters, the team tracks down Shaw, who is waiting at a remote factory. Dom, Brian, Nobody and his team attempt to capture Shaw, but are ambushed by Jakande and his men and forced to flee while Jakande obtains God's Eye. At his own request, the injured Nobody is left behind to be evacuated by helicopter while Brian and Dom continue without him. To reduce their disadvantage, the crew returns to Los Angeles to fight Shaw, Jakande and his men. Meanwhile, Brian promises Mia that once they deal with Shaw, he will retire and fully dedicate himself to their family.
	</div>
	

	<div class="teaser">
		<p>TEASER</p>
	</div>
	<div class="movie">
		<iframe class="teaser" width="500" height="380" 
		src="https://www.youtube.com/embed/yISKeT6sDOg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>		
	</div>	
	<div class="mf">
		<div class="textwrap">
			<p>Making film</p>
		</div>
		<iframe class="m" width="410" height="280" 
		src="https://www.youtube.com/embed/7cPMriE8fKU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>		
		
		<iframe class="m" width="410" height="280" 
		src="https://www.youtube.com/embed/QeA0BRKXv7g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<iframe class="m" width="410" height="280" 
		src="https://www.youtube.com/embed/l294BE5wS78" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<div class="clear"></div>
	</div>
	<div class="empty"></div>
	<div class="copyright">
		<div class="contain2">	
			<ul class="menu3">
				<li class="menu-title">
					<a href="s1.html">Director</a>
				</li>
				<li class="menu-title">
					<a href="s3.html">Actors</a>	
				</li>
				<li class="menu-title">
					<a href="s2.html">Car</a>
				</li>
				<li class="menu-title">
					<a href="contact.html">Contact</a>
				</li>
			</ul>	
		</div>
		<div class="contain3">
			Copyright ⓒ 2018.Fast And Furious
		</div>
	</div>
</body>
</html>